Reporte de Clasificación KNN:

              precision    recall  f1-score   support

           1       0.26      0.32      0.29        73
           2       0.27      0.26      0.27        65
           3       0.34      0.19      0.24        84
           4       0.26      0.35      0.30        78

    accuracy                           0.28       300
   macro avg       0.28      0.28      0.27       300
weighted avg       0.29      0.28      0.27       300


Reporte de Clasificación Random Forests:

              precision    recall  f1-score   support

           1       0.21      0.33      0.26        73
           2       0.20      0.25      0.22        65
           3       0.36      0.12      0.18        84
           4       0.23      0.23      0.23        78

    accuracy                           0.23       300
   macro avg       0.25      0.23      0.22       300
weighted avg       0.25      0.23      0.22       300


Reporte de Clasificación Regresión Logística:

              precision    recall  f1-score   support

           1       0.00      0.00      0.00        73
           2       0.15      0.11      0.13        65
           3       0.00      0.00      0.00        84
           4       0.25      0.81      0.38        78

    accuracy                           0.23       300
   macro avg       0.10      0.23      0.13       300
weighted avg       0.10      0.23      0.13       300


Reporte de Clasificación LGBM:

              precision    recall  f1-score   support

           1       0.28      0.30      0.29        73
           2       0.25      0.31      0.27        65
           3       0.24      0.19      0.21        84
           4       0.22      0.21      0.21        78

    accuracy                           0.25       300
   macro avg       0.25      0.25      0.25       300
weighted avg       0.25      0.25      0.24       300
