Reporte de Clasificación KNN:

              precision    recall  f1-score   support

           1       0.26      0.47      0.34        73
           2       0.20      0.18      0.19        65
           3       0.30      0.18      0.22        84
           4       0.23      0.18      0.20        78

    accuracy                           0.25       300
   macro avg       0.25      0.25      0.24       300
weighted avg       0.25      0.25      0.24       300


Reporte de Clasificación Random Forests:

              precision    recall  f1-score   support

           1       0.36      0.32      0.34        73
           2       0.21      0.23      0.22        65
           3       0.25      0.06      0.10        84
           4       0.25      0.46      0.33        78

    accuracy                           0.26       300
   macro avg       0.27      0.27      0.24       300
weighted avg       0.27      0.26      0.24       300


Reporte de Clasificación Regresión Logística:

              precision    recall  f1-score   support

           1       0.11      0.01      0.02        73
           2       0.00      0.00      0.00        65
           3       0.00      0.00      0.00        84
           4       0.25      0.94      0.40        78

    accuracy                           0.25       300
   macro avg       0.09      0.24      0.11       300
weighted avg       0.09      0.25      0.11       300


Reporte de Clasificación LGBM:

              precision    recall  f1-score   support

           1       0.22      0.22      0.22        73
           2       0.19      0.23      0.21        65
           3       0.26      0.23      0.24        84
           4       0.21      0.21      0.21        78

    accuracy                           0.22       300
   macro avg       0.22      0.22      0.22       300
weighted avg       0.22      0.22      0.22       300
